<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seaphora</title>
    <style>
      #main{
        padding: 0%;
        margin: 0%;
      }
        #parent {
            height: 40px;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border:2px solid black; */
            font-weight: 1%;
            align-items: center;
            text-align: center;
            padding-top: 20px;
            background-color: #c0dcf2;
        }
      #navbar {
        height: 90px;
        /* border: 2px solid black; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #icon {
        width: 15%;
        font-weight: 20;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        padding-left: 35px;
        letter-spacing: 5.5px;
        display: flex;
        align-items: center;
        text-align: justify;
      }
      
      #search{
        width: 35%;
        height: 30%;
        background-color: white;
        border: 2px solid black;
        border-radius: 30px;
        display: flex;
        align-items: center;
        text-align: left;
      }
      /* .material-symbols-outlined{
       height:15px;
       width: 100px;
       text-align: left;
       display: flex;
      } */
      #navbar-search-input{
        height: 94%;
        width: 100%;
        background-color: white;
        border: 2px solid black;
        border-radius: 30px;
       display: flex;   */
            
      }
      #nav1{
        width: 10%;
        height: 65%;
        /* border: 2px solid black; */
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }
      #nav-font{
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #nav2{
        width: 10%;
        height: 65%;
        /* border: 2px solid black; */
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
      }
      #nav3{
        width: 10%;
        height: 65%;
        /* border: 2px solid black; */
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
      }  
       #profile{
        width: 7%;
        height: 65%;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
        /* border: 2px solid black; */
      }
      #menu{
            height: 40px;
            width: 100%;
            border:2px solid black;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-around;
      }
      #product{
        display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-around;
      }
        #img{
          height:300px;
          width:300px;
          flex-direction: row;
          display:flex;
        
        }  
       #image{
        height:400px;
        width: 300px;

               
        /* border: 1px solid black; */
        
       }
       /* @media screen and (min-width: 700px) and (max-width: 1000px) {
        #search {
          display: none;
        }
      }
      @media screen and (min-width: 400px) and (max-width: 699px) {
        #search {
          display: none;
        }
        #nav {
          display: none;
        }
        #sidebar {
          display: block;
        } */
      }
    </style>
  </head>
  <body>
    <div id="parent"><b> Don't miss out!</b>So many deals, trail sizes, sample sets and more.
      <b>Shop Beauty Offers</b></div>
    <div id="navbar">
      <div id="icon">SEAPHORA</div>
      <div id="search">
        <!-- <span class="material-symbols-outlined">
        </span> -->
        <input id="navbar-search-input" placeholder="Search"/>
        
      </div> 
      <div id="nav1">Store & Services
        <div id="nav-font">choose your store</div>
      </div>
      <div id="nav2">community</div>
      <div id="nav3">sign in
        <div id="nav-font">for FREE shipping </div>
      </div>
      <div id="profile">Profile</div>
    </div>
    <div>
    <div id="menu">
      <div id="products">New</div> 
      <div id="products">Brands</div>
      <div id="products">Makeup</div> 
      <div id="products">Skincare</div>  
      <div id="products">Hair</div> 
      <div id="products">Fragrences</div> 
      <div id="products">Tool & Brushes</div>
      <div id="products">Bath & Body</div> 
      <div id="products">MiniSize</div> 
      <div id="products">Gifts & GiftsCards</div>
      <div id="products">BeautyUnder20$</div>
      <div id="products">Sales&Offers</div>
           </div></div>
         
        <div id="img">
        <div id="image">
          <img src="https://www.sephora.com/contentimages/2024-aug-acne-mbc-site-desktop-mobile-app-home-page-rwd-hero-banner-post-acne-1200x800-can-3018.jpg?imwidth=545"/></div>
        <div id="image">
          <img src="https://www.sephora.com/contentimages/2024-oct-oh-hair-yeah-site-desktop-home-page-rwd-hero-banner-generic-1200x800-us-can-2833.jpg?imwidth=545"/></div>
        <div id="image">
          <img src="https://www.sephora.com/contentimages/2024-holiday-preview-site-home-page-RWD-hero-banner-general-preview-new-exclusive-v2-us-can-2995-artwork-only.jpg?imwidth=545"/></div>
      </div>
      </body>
</html>